<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1190</width>
    <height>260</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1190</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1190</width>
    <height>3000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>336</width>
      <height>199</height>
     </rect>
    </property>
    <property name="title">
     <string>端口配置信息</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>端口</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QComboBox" name="comboBox_serialPort">
       <property name="minimumSize">
        <size>
         <width>264</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>264</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>波特率</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" rowspan="5">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QComboBox" name="comboBox_databits">
         <item>
          <property name="text">
           <string>5 Bits</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6 Bits</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7 Bits</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8 Bits</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QComboBox" name="comboBox_stopbits">
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1.5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="comboBox_baudrate">
         <item>
          <property name="text">
           <string>1200</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2400</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4800</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>19200</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>38400</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>57600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>115200</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QComboBox" name="comboBox_flowctrl">
         <item>
          <property name="text">
           <string>Disable</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hardware</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Software</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QComboBox" name="comboBox_checkdigit">
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Even</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Odd</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Space</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mark</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="2" rowspan="5">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_scan">
         <property name="minimumSize">
          <size>
           <width>161</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>161</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>扫描</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_open">
         <property name="minimumSize">
          <size>
           <width>161</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>161</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>打开</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_close">
         <property name="minimumSize">
          <size>
           <width>161</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>161</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>关闭</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="DataBits">
       <property name="text">
        <string>数据位</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>校验位</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>停止位</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>流控</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>17</y>
      <width>803</width>
      <height>101</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_BFSK">
     <attribute name="title">
      <string>BFSK</string>
     </attribute>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>781</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>|--数据头--|--同步头频率--|--同步间隔--|--频率1--|--频率2--|--码元宽度--|--十六进制数据--|--数据尾--|</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>39</y>
        <width>65</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_24">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_bfsk_sync_time_gap">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>ms</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="lineEdit_data_tail_bfsk">
      <property name="geometry">
       <rect>
        <x>699</x>
        <y>38</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>81</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>0x5B 0xB5</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>487</x>
        <y>39</y>
        <width>65</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_25">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_bfsk_symbol_wide">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>ms</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>396</x>
        <y>38</y>
        <width>65</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_26">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_bfsk_freq_2">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>225</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Hz</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="lineEdit_data_header_bfsk">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>37</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>81</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>0xA5 0x5A</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>316</x>
        <y>38</y>
        <width>65</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_27">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_bfsk_freq_1">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>125</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Hz</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>38</y>
        <width>65</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_28">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_bfsk_sync_freq">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>175</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Hz</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>37</y>
        <width>105</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_21">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>0x</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_bfsk_data">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>1234AB</string>
         </property>
         <property name="maxLength">
          <number>6</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_bfsk_data_crc">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>9C</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_QFSK">
     <attribute name="title">
      <string>QFSK</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_data_tail_qfsk">
      <property name="geometry">
       <rect>
        <x>713</x>
        <y>40</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>81</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>0x5B 0xB5</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_10">
      <property name="geometry">
       <rect>
        <x>197</x>
        <y>40</y>
        <width>65</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_39">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_qfsk_sync_time_gap">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>ms</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_11">
      <property name="geometry">
       <rect>
        <x>273</x>
        <y>40</y>
        <width>251</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_43">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_qfsk_freq_1">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_qfsk_freq_2">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>200</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_qfsk_freq_3">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>300</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineEdit_qfsk_freq_4">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>400</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_13">
      <property name="geometry">
       <rect>
        <x>111</x>
        <y>40</y>
        <width>65</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_44">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_qfsk_sync_freq">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>175</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>Hz</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="lineEdit_data_header_qfsk">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>40</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>81</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>0xA5 0x5A</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_15">
      <property name="geometry">
       <rect>
        <x>531</x>
        <y>40</y>
        <width>65</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_46">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_qfsk_symbol_wide">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_46">
         <property name="text">
          <string>ms</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>801</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>|--数据头--|-同步头频率-|-同步间隔-|-频率1-|-频率2-|-频率3-|-频率4-|-码元宽度-|-十六进制数据-|-数据尾-|</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>601</x>
        <y>39</y>
        <width>105</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_43">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>0x</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_qfsk_data">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>1234AB</string>
         </property>
         <property name="maxLength">
          <number>6</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_qfsk_data_crc">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>9C</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>363</x>
      <y>127</y>
      <width>800</width>
      <height>84</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_send">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>发送</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinBox_repeat">
           <property name="maximum">
            <number>999999</number>
           </property>
           <property name="value">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>ms</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBox_repeat">
           <property name="text">
            <string>重复发送</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QTextBrowser" name="textBrowser">
       <property name="minimumSize">
        <size>
         <width>590</width>
         <height>81</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>590</width>
         <height>81</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1190</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
